{
  "pages": [
    "pages/item_type/itemType/itemType",
    "pages/item_type/sp_item/spItem",
    "pages/index/index",
    "pages/me/vipCard/vipCard",
    "pages/me/order/confirmOrder/order",
    "pages/home/home",
    "pages/cart/cart",
    "pages/test/test",

    "pages/Login/index",
    "pages/me/sp_order_list/spOrderList",
    "pages/me/preferential/preferential",
    "pages/home/couponCenter/coupon",
    "pages/me/appraise/appraise",
    "pages/me/integral/integral",
    "pages/me/aboutOur/index",
    "pages/item_type/sp_item_list/spItemList",
    "pages/me/sp_order_list/applyRefund/applyRefund",
    "pages/me/sp_order_list/steps/steps",
    "pages/me/sp_order_list/refund/refund",
    "pages/me/sp_order_list/orderDetail/orderDetail",
   
    "pages/home/moreDiscount/moreDiscount",
    "pages/me/memberMessage/memberMessage",
    "pages/me/userMessage/userMessage",

    "pages/me/sp_order_list/expressInformation/expressInformation",
    "pages/me/address/editAddress/editAddress",
    "pages/me/address/addressList/addressList",

    "pages/me/order/payResult/orderComplete",
    "pages/home/goodSearch/goodSearch",
    "pages/me/address/addAddress/address",
   
    "pages/me/me"

  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fff"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 3000,
    "uploadFile": 3000,
    "downloadFile": 3000
  },
  "sitemapLocation": "sitemap.json"
}